body {
    margin: 0;
  }
  
  .card-inner-container {

    width: 33.3%;
    padding: 0 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
  }
 
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .our-values{ 
    display:flex; 
    align-items: center;
    justify-content: center;
}
.people-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.card-inner-container{
  flex: 0 0 25%;
}

.person-title {
    color: grey;
}
  
  .contact-btn {
    border:1px solid #fff;
   
    color: white;
    background-color: #45a049;
    text-align: center;
    cursor: pointer;
    width: 100%;

    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-btn:hover {
    background-color: #fff;
    color:#45a049;
    border: 1px solid #45a049;
    font-weight: 600;
  }
  
 
  .page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  .card-inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:16px;
}
.who-we-are {
    max-width: 80%;
    background-color: #f2f2f2;
    text-align: center;
    border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
    margin: 15px;   
}
.who-we-are h2{
    padding-top:4px;
    padding-bottom:4px;
}

.our-team{
  padding:10px; 
  text-align: center;
}
.main-title{
  padding:10px; 
  text-align: center;
}


/* h1,h2,p {
    padding-top:4px ;
    padding-bottom:4px ;
} */



@media screen and (min-width: 400px) and (max-width: 796px) {
  .our-values{
    width: 100%;
    display: block;
   
  }
  .people-cards{
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .card-inner-container{
    width:70vw;
  }
  .contact-btn {
    display: flex;
    justify-content: center;
    color: white;
    background-color: #45a049;
    text-align: center;
    width: 100%;

  }

}
